https://www.youtube.com/watch?v=b9XvKwQeLXE&list=PLZz-Gt4dd-LTeACXe7zLus9Bm_xlNAqin

00 Theory -------------------------------------------------------------------------

  - Розширює функціонал вью для сервер сайд рендерінгу.
  - Допомогає індексуванню застосунку вью для роботів сео

  - File nuxt.config.js - describe main html file

01 Installing - 01:00 -------------------------------------------------------------

  https://nuxtjs.org/docs/get-started/installation

  - npm i -g create-nuxt-app
  - create-nuxt-app first-nuxt 

  - yarn add cross-env
  - Edit scripts to:
  "dev": "cross-env NODE_OPTIONS=\"--openssl-legacy-provider\" nuxt",

  - I added in jsconfig.json: "vueCompilerOptions": {
																"target": 2.7
															}
	Because I had an error.

  - yarn dev

03 Lesson 3 - Bootstrap and markup ------------------------------------------------

  - yarn add bootstrap
  - Add '@/node_modules/bootstrap/dist/css/bootstrap.min.css' in nuxt.config.js
  - Add Navbar component

04 Lesson - Routing ---------------------------------------------------------------

  - 1 way: all files in pages folder works as routers in url automatic
  - 2 way: folder in pages folder...

  - Write <nuxt-link class="nav-link" to="/about">About</nuxt-link> instead tag <a>

05 Dinamic routing ----------------------------------------------------------------

  - Edit users page
  - Create "users" folder in "pages" folder
  - Add file _id.vue and create validate method there
  - _id - dinamic parameter
  - Then we can see it in system validate $route.params.id

  - Validate method accepts the context object, we get the parameters from the context object
  validate ({ params }) - validates entry to the page (if id it's number)

  - We can see this parameter in console and then in terminal: {id: 3}
  - If we refresh the page, we can see this console in terminal first, because it's server side rendering

06 Links and Errors ---------------------------------------------------------------

  - In element nuxt-link we can add directive no-prefetch for lazy loading page

  - Create custom layout for error page:
  - In layouts folder create error.vue

07 Layouts, Login page ------------------------------------------------------------

  - Create login page
  - Create empty.vue layout
  - Specify on the login.vue page in which layout to insert the page - layout: 'empty'