https://www.youtube.com/watch?v=b9XvKwQeLXE&list=PLZz-Gt4dd-LTeACXe7zLus9Bm_xlNAqin

00 Theory -------------------------------------------------------------------------

  - Розширює функціонал вью для сервер сайд рендерінгу.
  - Допомогає індексуванню застосунку вью для роботів сео

  - File nuxt.config.js - describe main html file

01 Installing - 01:00 -------------------------------------------------------------

  https://nuxtjs.org/docs/get-started/installation

  - npm i -g create-nuxt-app
  - create-nuxt-app first-nuxt 

  - yarn add cross-env
  - Edit scripts to:
  "dev": "cross-env NODE_OPTIONS=\"--openssl-legacy-provider\" nuxt",

  - I added in jsconfig.json: "vueCompilerOptions": {
																"target": 2.7
															}
	Because I had an error.

  - yarn dev

03 Lesson 3 - Bootstrap and markup ------------------------------------------------

  - yarn add bootstrap
  - Add '@/node_modules/bootstrap/dist/css/bootstrap.min.css' in nuxt.config.js
  - Add Navbar component

04 Lesson - Routing ---------------------------------------------------------------

  - 1 way: all files in pages folder works as routers in url automatic
  - 2 way: folder in pages folder...

  - Write <nuxt-link class="nav-link" to="/about">About</nuxt-link> instead tag <a>

05 Dinamic routing ----------------------------------------------------------------

  - Edit users page
  - Create "users" folder in "pages" folder
  - Add file _id.vue and create validate method there